चार सौ चार -> ४४
चार सौ -> ४
चार -> ४
पैंतीस -> ३५
चार सौ बीस -> ४२०
एक हज़ार -> १
पाँच हज़ार -> ५
एक हज़ार चार -> १ ४
एक हज़ार चार सौ बीस -> १ ४२०
शून्य -> ०
दो हज़ार पाँच सौ छियासी -> २ ५८६
चार लाख छप्पन हज़ार पाँच सौ तेरह -> ४५६ ५१३
छप्पन लाख नवासी हज़ार चार सौ बारह -> ५६८९४ १२
दो सौ पैंतीस -> २ ३५
पचास हज़ार -> ५०
बीस लाख -> २०
रीटा के पास छः सौ बिल्लियाँ हैं। -> रीटा के पास ६ बिल्लियाँ हैं।
मेरे घर में चार कमरे हैं -> मेरे घर में ४ कमरे हैं
रीटा के पास छः बिल्लियाँ हैं। -> रीटा के पास ६ बिल्लियाँ हैं।
मेरे घर में चार सौ कमरे हैं -> मेरे घर में ४ कमरे हैं
मेरे घर में चार सौ चार कमरे हैं -> मेरे घर में ४४ कमरे हैं
मेरे घर में चार सौ बीस कमरे हैं -> मेरे घर में ४२० कमरे हैं
रीटा के पास छः सौ बिल्लियाँ हैं। -> रीटा के पास ६ बिल्लियाँ हैं।
मेरे घर में चार हज़ार चार सौ कमरे हैं -> मेरे घर में ४४ कमरे हैं
मेरे घर में चार हज़ार कमरे हैं -> मेरे घर में ४ कमरे हैं
मेरे घर में चार सौ बीस कमरे हैं -> मेरे घर में ४२० कमरे हैं
चार सौ आट्ठारह कमरे -> ४१८ कमरे
दरअसल मेर पास दो रूपए नहीं है -> दरअसल मेर पास २ रूपए नहीं है
तो मैंने दो रूपए की चॉकलेट दे दी। -> तो मैंने २ रूपए की चॉकलेट दे दी।
छियालीस लाख चौवन हज़ार तीन सौ इक्कीस -> ४६५४३२१
चार लाख पैंसठ हज़ार तीन सौ इक्कीस -> ४६५ ३२१
