चार सौ चार
चार सौ
चार
पैंतीस
चार सौ बीस
एक हज़ार
पाँच हज़ार
एक हज़ार चार
एक हज़ार चार सौ बीस
शून्य
दो हज़ार पाँच सौ छियासी
चार लाख छप्पन हज़ार पाँच सौ तेरह
छप्पन लाख नवासी हज़ार चार सौ बारह
दो सौ पैंतीस
पचास हज़ार
बीस लाख
रीटा के पास छः सौ बिल्लियाँ हैं।
मेरे घर में चार कमरे हैं
रीटा के पास छः बिल्लियाँ हैं।
मेरे घर में चार सौ कमरे हैं
मेरे घर में चार सौ चार कमरे हैं
मेरे घर में चार सौ बीस कमरे हैं
रीटा के पास छः सौ बिल्लियाँ हैं।
मेरे घर में चार हज़ार चार सौ कमरे हैं
मेरे घर में चार हज़ार कमरे हैं
मेरे घर में चार सौ बीस कमरे हैं
चार सौ आट्ठारह कमरे
दरअसल मेर पास दो रूपए नहीं है 
तो मैंने दो रूपए की चॉकलेट दे दी।
छियालीस लाख चौवन हज़ार तीन सौ इक्कीस
चार लाख पैंसठ हज़ार तीन सौ इक्कीस